<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/text_display" />

    <EditText
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/capture_bill_btn"
        android:elegantTextHeight="true"
        android:hint="Input Bill "
        android:maxLines="30"
        android:scrollbars="vertical"
        android:text=""
        android:textSize="20dp" />
    <Button
        android:id="@+id/capture_bill_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pickbillfromgallary_btn"
        android:background="@color/colorAccent"
        android:text="Capture Bill"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="17dp" />

    <Button
        android:id="@+id/pickbillfromgallary_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Pick Bill from Gallary"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="17dp"
        />

    <Button
        android:id="@+id/getItemsFromText_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/capture_bill_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/colorPrimary"
        android:text="Get Products"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/spendAnalytics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getItemsFromText_btn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorAccent"
        android:text="Analyse Spends" />

</RelativeLayout>